Source/Libretto.WPF/Views/MainWindow.xaml

<Window x:Class="Libretto.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"

        Title="Libretto"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BitmapImage x:Key="trashBin" UriSource="../Resources/trashBin.png"/>
    </Window.Resources>
    <DockPanel>
        <!-- Book list -->
        <ScrollViewer DockPanel.Dock="Top" Margin="5" MaxHeight="400" MinWidth="600">
            <ItemsControl x:Name="bookList" ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{StaticResource trashBin}" Width="32" Height="32" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Id}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Border BorderThickness="1.0" CornerRadius="2.0" BorderBrush="Black" Padding="5" Margin="5">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseDown">
                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.SelectBookCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Title: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Author: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding AuthorName}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Book info -->
        <Border DockPanel.Dock="Bottom" BorderThickness="1.0" CornerRadius="2.0" BorderBrush="Black" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" DataContext="{Binding CurrentBook}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Content="_Title: " Target="{Binding ElementName=titleTextBox}" Margin="0 0 10 0" Width="100"/>
                    <TextBox x:Name="titleTextBox" Width="200" Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Content="_Author: " Target="{Binding ElementName=authorTextBox}" Margin="0 0 10 0" Width="100"/>
                    <TextBox x:Name="authorTextBox" Width="200" Text="{Binding AuthorName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Content="Update" Command="{Binding DataContext.UpdateBookCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0 0 10 0"/>
                    <Button Content="Add" Command="{Binding DataContext.AddBookCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
